<h2>TERMS OF USE</h2>
<h3>Welcome to Voizfonica</h3>
<h4>ACCEPTANCE OF TERMS OF USE</h4>
<pre>Please read the following terms and conditions as these terms of use ("Terms") constitute a legally
binding agreement between you and the Company regarding your use of the Site and/or the services
provided by the Company which include but not limited to aggregation of important news, newsletters, 
analysis focusing on Telecom industry or availability of various types of content through the Site or 
any mobile or internet connected device or otherwise (the Services).

You also represent that you are an individual and not a corporation.

The Company reserves the right, at its discretion, to change, modify, add, or remove portions of these 
Terms at any time by posting the amended Terms. Please check these Terms periodically for changes. 
Your continued use of the site or Services after the posting of changes constitutes your binding acceptance 
of such changes. In addition, when using any particular services, you may be subject to any posted guidelines,
rules, product requirements or sometimes additional terms applicable to such services. All such guidelines, 
rules, product requirements or sometimes additional terms are hereby incorporated by reference into the Terms.

YOUR ACCESS OR USE OF THE SITE OR SERVICE SHALL MEAN THAT YOU HAVE READ, UNDERSTAND AND AGREE TO BE BOUND BY 
THE TERMS. By accessing or using any Website or Services you also represent that you have the legal authority 
as per applicable law (including but not limited to age requirement) to accept the Terms on behalf of yourself 
and/or any other person you represent in connection with your use of the Site or Services. If you do not agree 
to the Terms, you are not authorized to use the Site or Services.

THE SERVICE REGISTRATION AND ACCESS TO USE
Registration: To register for the Services, you may be required to open an account by completing the 
registration process (i.e. by providing us with current, complete and accurate information as prompted 
by the applicable registration form). You will also choose a password and a user name. You are entirely
responsible for maintaining the confidentiality of your password and account. In particular, as a parent
or legal guardian, you acknowledge and assume sole responsibility to ensure that content which is meant
for mature audiences (i.e, above the age of majority) is not accessed by children. Hence, you may not 
share your log in credentials with your children. You expressly agree to absolve the Company of any
responsibility / liability in this regard.
</pre>