<h2>REGISTRATION</h2>
<div class="container-fluid">
    {{user | json}}
    <form  [formGroup]="registrationform">
        <div class="form-group">
            <label class="control-label col-sm-2"></label>
            <div class="col-sm-3">
            <input formControlName="id" type="hidden" class="form-control" >
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">Fullname</label>
            <div class="col-sm-3">
            <input type="text" name="Fullname" formControlName="Fullname" class="form-control">
        </div> 
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">EMAIL</label>
            <div class="col-sm-3">
            <input formControlName="Email" type="text" class="form-control" >
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">PHONENUMBER</label>
            <div class="col-sm-3">
            <input type="text" name="phoneNumber" formControlName="phoneNumber" class="form-control">
            </div>
        </div>
        <div class="checkbox">
            <label class="control-label col-sm-2">SERVICE</label><br>
            <div class="col-sm-3">
            <label><input type="checkbox" formControlName="service" >Prepaid</label><br>
            <label><input type="checkbox" formControlName="service" >Postpaid</label><br>
            <label><input type="checkbox" formControlName="service" >Dongle</label><br><br>
          </div>
        </div>
          <div class="form-group">
            <label class="control-label col-sm-2">DATEOFBIRTH</label>
            <div class="col-sm-3">
            <input type="date" name="Dob" formControlName="Dob"class="form-control">
         </div>
        </div>
        <div class="radio">
            <label class="control-label col-sm-2">GENDER</label><br>
            <div class="col-sm-3">
            <label><input type="radio" name="gender" >Male</label><br>
            <label><input type="radio" name="gender" >Female</label><br>
        </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">PASSWORD</label>
            <div class="col-sm-3">
            <input type="password" name="password" formControlName="password" class="form-control">
        </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">CONFIRMPASSWORD</label>
            <div class="col-sm-3">
            <input type="password" name="confirmpassword" formControlName="confirmpassword" class="form-control">
            <small class="text-danger" *ngIf="registrationform.errors?.misMatch">Passwords do not match</small>
        </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">CITY</label>
            <div class="col-sm-3">
            <input type="text" name="city" formControlName="city" class="form-control">
        </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">STATE</label>
            <div class="col-sm-3">
            <input type="text" name="state" formControlName="state" class="form-control">
        </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">PINCODE</label>
            <div class="col-sm-3">
            <input type="text" name="pincode" formControlName="pincode" class="form-control">
        </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2">AADHAR NUMBER</label>
            <div class="col-sm-3">
            <input type="text" name="aadharno" formControlName="aadharno" class="form-control">
        </div> 
        </div>           

        <div class="form-check">
        <input type="checkbox" class="form-check-input">
         <label class="form-check-label" >Terms and Conditions</label>
         <a href="./assets/Terms/term.html">T&C</a>
        </div>
        <br>
        <br>
        <button type="submit" class="btn btn-primary" (click)="registerNow()">Submit</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
    </form>
</div>